<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <text>{{Student_info.Net_id}}</text>
    <text>{{Student_info.Student_id}}</text>
    <text>{{Student_info.Name}}</text>
    <text>{{Student_info.Email}}</text>
    <text>{{Student_info.Password}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <button bindtap="logout">click me to logout!</button>
  </view>
</view>
